VITE_FIREBASE_API_KEY=AIzaSyD-p6vLtRd2cXe3aAMJKmRoiBNELp4IXxo
VITE_FIREBASE_AUTH_DOMAIN=task-manager-bc49e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-bc49e
VITE_FIREBASE_STORAGE_BUCKET=task-manager-bc49e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=603904194636
VITE_FIREBASE_APP_ID=1:603904194636:web:6962fb0cdc51f73b8a5ce9
GEMINI_API_KEY=PLACEHOLDER_API_KEY
PORT=5000
MONGO_URI=mongodb+srv://shuklashivanshu:Shivanshu%402025@cluster0.zeaj51d.mongodb.net/?appName=Cluster0
JWT_SECRET=00909090
CLIENT_URL=https://task-f-low-rho.vercel.app
VITE_API_URL=http://localhost:5000/api



